<!--index.wxml-->
<view class="container">

  <!-- 用户 openid -->
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" class="userinfo-opendata">
      <view class="userinfo-block-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    </block>
   
    <view class="section">
      <picker mode="date" value="{{date}}" start="1960-01-01" end="2020-12-31" bindchange="bindDateChange">
        <view class="picker">
          请输入您的生日: {{date}}
        </view>
      </picker>
    </view>
  </view>
  <view class="sure">
    <navigator url="../showPage/showPage" open-type="navigate" class="uploader-text" hover-start-time="10000">
    <button hover-class="none">确定</button>
  </navigator>
  </view>
</view>
